* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.App {
  max-width: 1230px;
  width: 100%;
  margin: auto;
  /* box-shadow: 0 2px 6px #555 */
  padding: 0 15px;
}
/* ---------------------------------Header---------------------------------- */
header {
  width: 100%;
  min-height: 50px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #555;
  letter-spacing: 0px;
  /* font-size: medium; */
  font-size: 15px;
}
a:hover {
  color: #f18d2b;
}
ul li {
  list-style: none;
  display: inline-block;
  padding: 0 15px;
}
.menu {
  display: none;
}

.cart-icon {
  position: relative;
  margin-right: 15px;
  font-size: x-large;
}
.cart-icon span {
  background: crimson;
  border-radius: 20px;
  color: white;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 7px;
  padding: 5px;
}
/* -------------------------Products-------------------------- */
.products {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 15px 0;
}
section > div > div {
  max-width: 260px;
  width: 100%;
  overflow: hidden;
  height: 450px;
  box-shadow: 0 0 5px #ccc;
  padding: 15px;
  margin: 15px 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div > .box {
  margin: 15px 0;
}
div > .box h3 {
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: medium;
}
div > .box p {
  margin: 10px 0;
  line-height: 1.5;
  font-size: smaller;
}
div > .box h4 {
  color: #e27421;
}
div > .box button {
  width: 100%;
  /* border: none; */
  outline: none;
  background: #e27421;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  margin: 10px 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: solid;
  border-radius: 5px;
}

/* ------------------------------ Details------------------------------ */
div > div.details {
  /*width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
  max-width: 100%;*/

  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
  max-width: 100%;
  /* flex-direction: column; */
  flex-direction: row;
  height: auto;
}

.details .img-container {
  max-width: 233px;
  margin: 20px;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 216px;
  box-shadow: none;
}

.details .img-container:hover {
  /* background-size: 150%; */
  border: 1px solid #ddd;
  /* cursor: zoom-in; */
}
.box-details {
  max-width: 500px;
  width: 100%;
  margin: 20px;
  box-shadow: none;
  display: flex;
  justify-content: flex-start;
  height: auto;
  flex-direction: column;
}
.box-details h2 {
  text-transform: uppercase;
  font-size: larger;
}
.box-details button,
.box-details .cart {
  border: 1px solid #555;
  outline: none;
  background: #333;
  cursor: pointer;
  color: white;
  margin-right: 5px;
  margin-top: 10px;
}
.box-details p {
  line-height: 1.5;
  margin: 10px;
  opacity: 0.8;
  font-size: smaller;
}
.box-details h3 {
  color: #f18d2b;
  margin: 8px;
}
.box-details .thumb {
  display: flex;
  cursor: pointer;
}
.box-details .thumb img {
  width: 50px;
  margin: 20px;
  overflow: hidden;
}
.box-details .cart {
  padding: 10px 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
}
@media (max-width: 700px) {
  header {
    justify-content: space-between;
  }

  ul {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0.98;
    z-index: 99;
    transition: 0.5s ease-in;
  }
  .menu {
    display: block;
    cursor: pointer;
  }
  ul li .menu {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media (max-width: 500px) {
  .details {
    padding: 0;
  }
  .box-details .thumb img {
    width: 40px;
  }
  .details .img-container {
    height: 350px;
  }
  .cart {
    flex-direction: column;
  }
}
/*---------------------Cart-----------------*/
.cart {
  position: relative;
  border: 1px solid #ccc;
  transform: scaleY(0.98);
  display: flex;
  height: 250px;
  width: 100%;
  max-width: 80%;
  margin-left: 10%;
  box-shadow: 0 0 5px #ccc;
  margin-top: 2%;
}
.amount {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 2px;
}
.amount span {
  color: Ocrimson;
  padding: 0 20px;
}
.amount .count {
  width: 40px;
  height: 30px;
  border: 1px solid #555;
  outline: none;
  background: none;
  cursor: pointer;
}
.delete {
  position: absolute;
  top: 0;
  right: 5px;
  color: crimson;
  cursor: pointer;
  /* font-weight: 900; */
  margin: 18px;
  font-size: x-large;
}

.total {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.total a {
  background: #333;
  color: white;
  padding: 10px 25px;
}
.total a {
  color: white;
  padding: 10px 25px;
  color: #080808;
  padding: 10px 25px;
  background: none;
  font-size: x-large;
}
/* --------------------HomePage-------------------------- */
.main img {
  width: 100%;
  /* background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.2) 50%,
      rgba(0, 0, 0, 0.2) 50%
    ),
    url("./womane.jpg");*/
  background-position: center;
  background-size: cover;
  height: 80vh;
  object-fit: cover;
}
.desc_home {
  position: absolute;
  top: 44%;
  left: 18%;
  transform: translate(-50%, -50%);
  width: 300px;
  color: #1c2b2d;
  height: auto;
  box-shadow: none;
}
/* --------------------Footer------------------------- */
footer {
  height: auto;
  font-family: Elsie;
  padding-top: 10px;
  /* color: #fff; */
  color: #f18d2b;
  font-size: 10px;
  background: #fefcf9;
}
.footer_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer_content h3 {
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer_content p {
  max-width: 500px;
  margin: auto;
  line-height: 28px;
  font-size: 14px;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10px;
}
.socials li {
  margin: 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
}
.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: Iaqua;
}
.footer_bottom {
  background: O#000;
  /* width: 100vw; */
  padding: 20px;
  text-align: center;
}
.footer_bottom p {
  font-size: 10px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer_bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
/* --------------------------AboutAs------------------------ */
.des_titel {
  /* padding: 40px; */
  padding: 20px;
  text-align: left;
  font-size: larger;
}
.titel {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titel1 {
  font-size: 35px;
  margin-top: 20px;
}
hr {
  border: 1px solid;
  margin-bottom: 30px;
}
.card2 {
  width: 100%;
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: center; */
  box-shadow: none;
  position: relative;
  text-align: center;
  /* color: white; */
  margin-top: -5%;
}
.des_prodect {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  height: auto;
  background: white;
  width: 500px;
  max-width: none;
  margin-left: 69px;
}
div.card2 > div.card2_ima1 > img {
  width: 500px;
  box-shadow: none;
  object-fit: scale-down;
}
div.card2_ima1 {
  box-shadow: none;
  /* max-width: -webkit-fill-available; */
  max-width: max-content;
  padding-left: 100px;
}
div.card2_text1 {
  height: min-content;
  padding: 10px;
}
/* ---------------------Login-------------------------- */
#login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin-left: 350px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: none;
  height: auto;
  padding: 0%;
}
#login h1 {
  float: left;
  font-size: 25px;
  /* border-bottom: 6px solid rgb(31, 28, 28); */
  padding: 13px 0;
  color: #f18d2b;
  margin-right: 230px;
}
/* end login box */
.textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid rgb(31, 28, 28);
  display: flex;
}
.textbox input {
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
  font-size: 12px;
}
.btn {
  width: 100%;
  background: none;
  border: #f18d2b 2px solid;
  color: #f18d2b;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  border-radius: 4px;
  margin-top: 40px;
}
.container {
  text-align: center;
}
span.psw {
  font-size: 13px;
  /* padding-top: 5px; */
}
.cancelbtn {
  width: auto;
  height: 25px;
  padding: 5px;
  background-color: #f18d2b;
  border: none;
  color: wheat;
  font-size: 13px;
  border-radius: 4px;
  margin-right: 100px;
}

/* --------------------------details--------------------- */
.details{
  
}
@media only screen and (min-width: 0px) and (max-width: 575.98px) {
  #login {
    display: inherit;
    width: 241px;
    margin-top: 30px;
    margin-left: 18%;
  }
}
@media only screen and (min-width: 575.98px) and (max-width: 767.98px) {
  #login {
    display: inherit;
    width: 259px;
    margin-top: 30px;
    margin-left: 32%;
  }
}

@media only screen and (min-width: 767.98px) and (max-width: 991.98px) {
  #login {
    display: inherit;
    width: 271px;
    margin-top: 30px;
    margin-left: 36%;
  }
}
@media only screen and (min-width: 991.98px) and (max-width: 1199.98px) {
  #login {
    display: inherit;
    width: 304px;
    margin-top: 30px;
    margin-left: 36%;
  }
}
.link {
  text-decoration: none;
  color: #f18d2b;
  font-size: 10px;
  margin-left: 10px;
}
/* ----------------------Singin---------------------- */
@media only screen and (min-width: 0px) and (max-width: 575.98px) {
  .desc_home {
    left: 38%;
    top: 47%;
  }
  .des_prodect {
    width: 315px;
    height: auto;
    font-size: small;
    top: 0%;
    padding: 0px;
    position: unset;
    margin-left: 50%;
    margin-top: 50%;
    padding-bottom: 18px;
  }
  .card2_ima1 {
    display: none;
  }
}
@media only screen and (min-width: 575.98px) and (max-width: 767.98px) {
  .desc_home {
    left: 25%;
    top: 50%;
  }
  .close {
    display: none;
  }
  .des_prodect {
    width: 330px;
    height: auto;
    font-size: smaller;
    margin-left: 18%;
  }
  div.card2 > div.card2_ima1 > img {
    width: 424px;
    padding: 0px;
    margin-left: -13%;
  }

  .card2 {
    margin-top: -14%;
    margin-left: -6%;
  }
}
@media only screen and (min-width: 767.98px) and (max-width: 991.98px) {
  .close {
    display: none;
  }
  .des_prodect {
  }
}
@media only screen and (min-width: 991.98px) and (max-width: 1400.98px) {
  .close {
    display: none;
  }
  .des_prodect {
  }
}
